<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jerry83314.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="現在簡單的做一個 todo list 的功能...">
<meta property="og:type" content="article">
<meta property="og:title" content="Firebase TodoList 實作">
<meta property="og:url" content="http://jerry83314.github.io/2021/04/24/Firebase-TodoList-%E5%AF%A6%E4%BD%9C/index.html">
<meta property="og:site_name" content="傑瑞的技術日記">
<meta property="og:description" content="現在簡單的做一個 todo list 的功能...">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-04-24T14:14:43.000Z">
<meta property="article:modified_time" content="2022-10-01T18:33:04.646Z">
<meta property="article:author" content="Jerry Huang">
<meta property="article:tag" content="firebase">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jerry83314.github.io/2021/04/24/Firebase-TodoList-%E5%AF%A6%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Firebase TodoList 實作 | 傑瑞的技術日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">傑瑞的技術日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你今天前端了嗎？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-友情連結">

    <a href="/link" rel="section"><i class="fa fa-link fa-fw"></i>友情連結</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://jerry83314.github.io/2021/04/24/Firebase-TodoList-%E5%AF%A6%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imgur.com/tGtBfHa.png">
      <meta itemprop="name" content="Jerry Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="傑瑞的技術日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Firebase TodoList 實作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-04-24 22:14:43" itemprop="dateCreated datePublished" datetime="2021-04-24T22:14:43+08:00">2021-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-10-02 02:33:04" itemprop="dateModified" datetime="2022-10-02T02:33:04+08:00">2022-10-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/firebase/" itemprop="url" rel="index"><span itemprop="name">firebase</span></a>
                </span>
            </span>

          
            <div class="post-description">現在簡單的做一個 todo list 的功能...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>現在簡單的做一個 todo list 的功能，本機端寫入代辦事項，並記錄到 firebase，再從 firebase 撈取資料回來，渲染到畫面上</p>
<h4 id="HTML-架構"><a href="#HTML-架構" class="headerlink" title="HTML 架構"></a>HTML 架構</h4><p>首先先有一個大概的 HTML 架構，會如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;請輸入代辦事項&quot;</span> <span class="attr">id</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;send&quot;</span>&gt;</span>送出<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;list&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="選取-DOM-元素"><a href="#選取-DOM-元素" class="headerlink" title="選取 DOM 元素"></a>選取 DOM 元素</h4><p>接著依序選取 DOM 元素，並把 firebase 要存入資料的地方也存下來</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// todos 資料</span></span><br><span class="line"><span class="keyword">const</span> todos = firebase.<span class="title function_">database</span>().<span class="title function_">ref</span>(<span class="string">&#x27;todos&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 選取 DOM</span></span><br><span class="line"><span class="keyword">const</span> text = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#text&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> send = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#send&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> list = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#list&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="按鈕送出事件"><a href="#按鈕送出事件" class="headerlink" title="按鈕送出事件"></a>按鈕送出事件</h4><p>接著按鈕綁上事件，送出之後寫入資料到 firebase</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 點選送出之後</span></span><br><span class="line">send.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 新增資料到 firebase</span></span><br><span class="line">   todos.<span class="title function_">push</span>(&#123;</span><br><span class="line">    <span class="attr">context</span>: text.<span class="property">value</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="撈取資料渲染到畫面上"><a href="#撈取資料渲染到畫面上" class="headerlink" title="撈取資料渲染到畫面上"></a>撈取資料渲染到畫面上</h4><p>上述的步驟都沒問題的話，可以檢查 firebase 是否有正常寫入資料，只要有正確寫入的話<br>接著只要從 firebase 撈取資料，渲染到畫面上就可以了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 顯示資料出來</span></span><br><span class="line">todos.<span class="title function_">on</span>(<span class="string">&#x27;value&#x27;</span>, <span class="keyword">function</span>(<span class="params">snapshot</span>) &#123;</span><br><span class="line">  <span class="comment">// 從 firebase 撈回來的資料</span></span><br><span class="line">  <span class="keyword">const</span> data = snapshot.<span class="title function_">val</span>();</span><br><span class="line">  <span class="comment">// 累加字串用</span></span><br><span class="line">  <span class="keyword">let</span> str = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="comment">// 使用 for in 累加字串</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">in</span> data) &#123;</span><br><span class="line">    <span class="comment">// 綁上每筆資料的亂碼，做為每筆資料的 key，刪除可以拿來用</span></span><br><span class="line">    str += <span class="string">`&lt;li data-key=&quot;<span class="subst">$&#123;item&#125;</span>&quot;&gt;<span class="subst">$&#123;data[item].context&#125;</span>&lt;/li&gt;`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 渲染到畫面上</span></span><br><span class="line">  list.<span class="property">innerHTML</span> = str;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="刪除功能"><a href="#刪除功能" class="headerlink" title="刪除功能"></a>刪除功能</h4><p>接著點選畫面上的那筆資料，會刪除當筆資料</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 監聽整個 ul</span></span><br><span class="line">list.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="comment">// 如果 DOM 元素是 li 才執行</span></span><br><span class="line">  <span class="keyword">if</span>(e.<span class="property">target</span>.<span class="property">nodeName</span> === <span class="string">&#x27;LI&#x27;</span>) &#123;</span><br><span class="line">    <span class="comment">// 取出那筆 li 資料的 data-key</span></span><br><span class="line">    <span class="keyword">const</span> key = e.<span class="property">target</span>.<span class="property">dataset</span>.<span class="property">key</span>;</span><br><span class="line">    <span class="comment">// 移除那筆資料</span></span><br><span class="line">    todos.<span class="title function_">child</span>(key).<span class="title function_">remove</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>渲染畫面時，是採用 <code>.on()</code> 並非 <code>.once()</code> 所以刪除某筆資料時，畫面會及時更新<br>以上就是 todoList 的實作~</p>
<h4 id="補充-資料反轉"><a href="#補充-資料反轉" class="headerlink" title="補充:資料反轉"></a>補充:資料反轉</h4><p>先前有做過渲染畫面了，但如果希望最新一筆的資料在最上面的時候，該如何做？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">todos.<span class="title function_">on</span>(<span class="string">&#x27;value&#x27;</span>, <span class="keyword">function</span>(<span class="params">snapshot</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> str = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="comment">// 建立空陣列</span></span><br><span class="line">  <span class="keyword">let</span> data = [];</span><br><span class="line">  <span class="comment">// 快照回來的資料，依序新增到 data 內</span></span><br><span class="line">  snapshot.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">item</span>) &#123;</span><br><span class="line">    data.<span class="title function_">push</span>(&#123;</span><br><span class="line">      <span class="attr">content</span>: item.<span class="title function_">val</span>().<span class="property">context</span>,</span><br><span class="line">      <span class="attr">key</span>: item.<span class="property">key</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// 陣列反轉</span></span><br><span class="line">  data.<span class="title function_">reverse</span>();</span><br><span class="line">  <span class="comment">// 開始組字串</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">in</span> data) &#123;</span><br><span class="line">    str += <span class="string">`&lt;li data-key=&quot;<span class="subst">$&#123;data[item].key&#125;</span>&quot;&gt;<span class="subst">$&#123;data[item].content&#125;</span>&lt;/li&gt;`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 渲染到畫面上</span></span><br><span class="line">  list.<span class="property">innerHTML</span> = str;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/firebase/" rel="tag"># firebase</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/24/Firebase-%E6%96%B0%E5%A2%9E%E5%92%8C%E7%A7%BB%E9%99%A4%E8%B3%87%E6%96%99/" rel="prev" title="Firebase 新增和移除資料">
      <i class="fa fa-chevron-left"></i> Firebase 新增和移除資料
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/26/Firebase-%E8%B3%87%E6%96%99%E6%8E%92%E5%BA%8F/" rel="next" title="Firebase 資料排序">
      Firebase 資料排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-%E6%9E%B6%E6%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">HTML 架構</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%B8%E5%8F%96-DOM-%E5%85%83%E7%B4%A0"><span class="nav-number">2.</span> <span class="nav-text">選取 DOM 元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E9%88%95%E9%80%81%E5%87%BA%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">按鈕送出事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%92%88%E5%8F%96%E8%B3%87%E6%96%99%E6%B8%B2%E6%9F%93%E5%88%B0%E7%95%AB%E9%9D%A2%E4%B8%8A"><span class="nav-number">4.</span> <span class="nav-text">撈取資料渲染到畫面上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%AA%E9%99%A4%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">刪除功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%9C%E5%85%85-%E8%B3%87%E6%96%99%E5%8F%8D%E8%BD%89"><span class="nav-number">6.</span> <span class="nav-text">補充:資料反轉</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Huang"
      src="https://imgur.com/tGtBfHa.png">
  <p class="site-author-name" itemprop="name">Jerry Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jerry83314" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jerry83314" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jerry83314@gmail.com" title="E-Mail → mailto:jerry83314@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000230513078" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000230513078" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
